server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.flyway.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true&useSSL=false
#spring.flyway.user=root
#spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.app.name=UserManagement
BankApplication.ribbon.NIWSServerListClassName = com.netflix.loadbalancer.ConfigurationBasedServerList
BankApplication.ribbon.listOfServers = http://localhost:8080




